<!DOCTYPE html>
<html lang="en">
<head>
<style>
h1 {
    text-align:center;
}
.mani{
    display:flex;
    flex-wrap: wrap;
    width: 100vw;
    color: white;
    font-size: 20px;
    font-family:fantasy;
}
.mani>div  {
    border: 5px solid rgb(84, 167, 80);
    height:3vh;
    width:32%;
    padding:10% 0;
}
.kusok1{
background-image: url(WIN_20240529_11_28_47_Pro.jpg);
background-size: cover;
background-position: center;
}
.kusok5{
background-image: url(ывапродждлопавапр.jpg);
background-size: cover;
background-position: center;}
.kusok6{
background-image: url(цывкнгщ.jpeg);
background-size: cover;
background-position: center;}
.kusok2{
    background-color: rgb(89, 172, 115);
}
.kusok3{
    background-color: rgb(78, 230, 126);
}
.kusok4{
    background-color: rgb(112, 237, 152);
}
.kusok5{
    background-color: rgb(61, 237, 117);
}
.kusok6{
    background-color: rgb(143, 229, 170);
}
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Кем я хочу стать...</h1>
<div class="mani">
    <div class="kusok1"></div>
    <div class="kusok2">
        Меня звать Аня.Мне 12 лет.
        Не считая мамы и папы я единственная девочка среди 4-ох мальчиков (братья).
        Самый младший - это Илюха ему 9 лет.второй по старшенству из братьев - это Арсений ему 15 лет.
        Третий - это Владик ему 18 лет.И - Сашка ему 22 годика.
        У него есть жена (хз как зовут) и дочь - Васелиса ей 2 года.
    </div>
    <div class="kusok3">
        Чтобы стать, кем я хочу, мне надо упорно трудиться и следовать за своей мечтой.
    </div>
    <div class="kusok4">
        Я хочу стать виолончелистом типо музыкант. 
        Этот путь выброла для меня мама хотя я с раннего возраста я хотела стать Олимп-чемпион по плаванью.
    </div>
    <div class="kusok5"></div>
    <div class="kusok6"></div>
</div>

</body>
</html>
